# springmvc

springmvc/: .classpath  pom.xml
springmvc/src/main/java/com/rob/model/: Employee.java  User.java
springmvc/src/main/java/com/rob/security/: CustomAuthenticationManager.java  CustomAuthenticationProvider.java  Privilege.java  Role.java  RoleBasedAuthenticationSuccessHandler.java  SegmentExpressionRoot.java  User.java  UserDao.java  UserService.java
springmvc/src/main/java/com/rob/springmvc/: EditEmployeeController.java  FormController.java  MainController.java
springmvc/src/main/resources/: applicationContext.xml  log4j.properties  security.xml
springmvc/src/main/webapp/WEB-INF/: web.xml
springmvc/src/main/webapp/WEB-INF/templates/: home.html
springmvc/src/main/webapp/view/: adminConsole.jsp  denied.jsp  index.jsp  login.jsp  logout.jsp  userDetail.jsp
